In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
# Reading data into a DataFrame
file1 = pd.read_csv('file1.csv')
display(file1.head())
display(file1.tail())
file1.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [3]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [4]:
file2 = pd.read_csv('file2.txt')  # what is happening?
file2.shape

(1015, 1)

In [5]:
file2 = pd.read_csv('file2.txt', sep='\t') # | \ / , \t
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [6]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [7]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [ ]:
# weird_data = pd.concat([file1, file2], axis=1) #axis wrong
# weird_data

In [8]:
data.columns[16].lower()

'target_d'

In [9]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols

# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
# #data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [ ]:
#Activity 1

In [19]:
file3 = pd.read_excel("file3.xlsx")
file4 = pd.read_excel("file4.xlsx")

display(file3.head())
display(file4.head())

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [22]:
data3 = pd.concat([file3, file4], axis = 0)
data3.shape
data3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [29]:
cols = []
for column in data3.columns:
    cols.append(column.lower())
data3.columns = cols

data3 = data3.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()

display(data.columns)
display(data3.columns)

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [ ]:
data.head()

In [ ]:
#slicing
data.loc[[0,1,2],['id','state']]

In [ ]:
#slicing
data.loc[[0,1,2],:]

In [ ]:
#slicing
data.loc[:,['id','state']]

In [ ]:
#slicing shortcut
data[['id','state']]

In [ ]:
#also useful to reorder columns
data[['state','id']]

In [ ]:
data.head()

In [ ]:
#another shortcut
data['gender']

In [ ]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

In [ ]:
just_gender[1012] = 'F'
just_gender

In [ ]:
#whoah!
data

In [ ]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

In [ ]:
just_gender_copied[1014] = 'F'
just_gender_copied

In [ ]:
#Now we have what we want:
data

In [ ]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

In [ ]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

In [ ]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

In [ ]:
#filtering!
data[data['very_generous']==True]

In [ ]:
#filtering!
data[data['target_d']==100]

In [ ]:
#combining filters
#filtering!
data[(data['target_d']==100) & (data['very_generous']) ]

In [ ]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

In [ ]:
# deleting columns: how to
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

In [ ]:
data1 = data.copy()

In [ ]:
data1 = data1.drop([0,1], axis=0)
data1.head()

In [ ]:
#data1.loc[[0,1],:]

In [ ]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [ ]:
data.head()

In [41]:
#Activity 2

data4 = pd.concat([data, data3], axis = 0)
data4.shape
data4

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [42]:
data4 = data4.drop(['domain','dob'], axis=1)
data4.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0

In [43]:
data4 = data4[['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'median_home_val', 'hvp1', 'median_household_income', 'avggift','pobc1', 'pobc2', 'tcode','target_d']]
data4.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,hvp1,median_household_income,avggift,pobc1,pobc2,tcode,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,7,392,28.000000,6,16,1,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,0,365,5.666667,1,89,0,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,3,301,4.111111,11,17,0,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,7,401,27.277778,1,74,0,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,0,252,6.000000,5,6,28,5.0

In [46]:
data4[(data4['state'].isin(['FL','Florida']))  & (data4['gender'].isin(['M', 'male']))]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,hvp1,median_household_income,avggift,pobc1,pobc2,tcode,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,7,392,28.000000,6,16,1,100.0
34,11011,FL,M,270.0,257,269.0,10511,559,0,232,12.611111,11,20,1002,20.0
101,37472,FL,M,239.0,290,301.0,9747,825,0,233,20.000000,63,21,1,20.0
110,185030,FL,M,274.0,288,326.0,15008,824,0,248,10.153846,15,7,0,10.0
137,13239,FL,M,270.0,233,332.0,16019,3083,52,166,2.916667,26,3,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,360.0,358,379.0,12869,653,0,319,9.500000,11,35,1,20.0
973,4881,FL,M,406.0,200,423.0,11670,599,4,100,9.230769,10,27,28,10.0
992,6403,FL,M,272.0,324,313.0,12509,677,0,311,10.115385,2,23,1,10.0
997,6443,FL,M,263.0,262,274.0,11132,595,0,252,14.692308,8,11,1,20.0
1002,4881,FL,M,406.0,200,423.0,11670,599,4,100,9.230769,10,27,28,10.0

In [49]:
data4[(data4['gender'].isin(['F','female']))  & (data4['avggift']<100)]

# End of Activity 2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,hvp1,median_household_income,avggift,pobc1,pobc2,tcode,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,3,301,4.111111,11,17,0,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,0,252,6.000000,5,6,28,5.0
6,18581,NC,female,364.0,380,419.0,13491,775.00,5,318,4.625000,0,73,0,12.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,0,184,8.818182,2,63,0,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,61,593,6.666667,7,62,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,354.0,335,376.0,11623,725,0,316,7.666667,1,86,0,7.0
993,117326,TX,F,750.0,626,837.0,31480,1715,34,554,6.916667,3,54,0,10.0
996,66762,MI,F,336.0,339,388.0,12653,632,2,279,8.533333,1,71,0,5.0
998,151175,CA,F,504.0,538,537.0,16165,2707,80,507,12.117647,24,54,0,22.0
1001,41537,FL,F,424.0,450,470.0,15356,742,0,396,14.285714,7,37,2,50.0

In [50]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,0,C1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1,1701,C1,10.0
1000,74235,MI,M,473,327,363.0,1,12580,0,94,338.0,348,13.500000,4,4912,T2,26.0
1002,165509,CA,M,2213,447,491.0,77,16702,7,62,447.0,491,4.950000,0,0,C1,10.0
1006,125986,TX,M,533,246,308.0,1,10096,3,75,276.0,287,13.375000,0,4610,T2,17.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0

In [53]:
data.loc[1]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0

In [54]:
# issue on the index
#filtered.loc[1]
filtered.loc[3]

id                            100640
state                             IL
gender                             M
median_home_val               764.00
median_household_income          457
ic4                            501.0
hvp1                               1
ic5                            16022
pobc1                              2
pobc2                             75
ic2                            477.0
ic3                              480
avggift                    25.571429
tcode                              1
dob                             6104
domain                            S2
target_d                        30.0
Name: 3, dtype: object

In [55]:
filtered = filtered.reset_index(drop=True)
filtered= filtered.drop(['index'], axis=1)
filtered

KeyError: "['index'] not found in axis"

In [ ]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

In [56]:
filtered[filtered['state']=='FL']

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
12,11011,FL,M,559,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
39,37472,FL,M,825,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
41,185030,FL,M,824,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
51,13239,FL,M,3083,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,37747,FL,M,1909,473,779.0,45,25255,32,34,688.0,648,13.375000,1,6006,U1,18.0
735,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0
746,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0
748,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0
755,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0

In [57]:
# Working with indexes
filtered[1:4]
# filtered[['gender', 'ic2', 'ic3']][0:10]
# filtered.loc[0:10,['gender', 'ic2', 'ic3']]
# filtered.loc[1:4]
# # filtered.loc[100]
# filtered.iloc[1:4]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
3,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0

In [64]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,-0:5]
filtered.iloc[[1,2,3,4],[0,2,4]]

       id gender  median_household_income
1   96093      M                      365
2   21885      M                      401
3  100640      M                      457
4  119038      M                      519

In [ ]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

In [ ]:
# 2 Check the first 10 rows of the DataFrame using the head() function.

In [ ]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.

In [ ]:
# 4 Show the rows from index number 100 to 200.

In [ ]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.


#End of Activity 3

In [65]:
# data types
data.dtypes
# data._get_numeric_data()
# data._get_bool_data()
# data.select_dtypes(['int64','float64'])

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                         object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [ ]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

In [ ]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
# data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

In [ ]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.

In [ ]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).

In [ ]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.

In [ ]:
# 4 Remove duplicates from the DataFrame if any.